<!DOCTYPE html>

<html>
  <head>
    <title>Hello World</title>
	<!--Metadata in the head element-->
  </head>
  
  <body>
    <h1>All About Mr. Hammer</h1>
	<ol>
	  <li><a href='#life-story'target='_blank'>Life Story</a></li>
	  <li>Lore and Trivia</li>
	  <li>Some Nice Pictures</li>
	  <li><a href='./schedule.html'target='_blank'>Schedule</a></li>
	</ol>
	<div id='life-story'>
	  <h2>Biography</h2>
	  <h3>Early Years</h3>
	  <p><span id='bio-intro'><strong>Mr. Hammer</strong> was born back in the good old days.</span>
	    <br>
	    His parents are named <em>Dr. and Mrs. Hammer.</em></p>
	  <h3>Young Libertarians' Club</h3>
	  <p>In 2010, the <a href='https://github.com/jcsteinitz/myFirstWebsite'>Young Libertarians' Club</a> was founded.</p>
	  <h3>Teaching Career</h3>
	</div>
	<div id='lore'>
	  <h2>Interests</h2>
	  <h3>Pastimes</h3>
	  <h3>Academic Interests</h3>
	</div>
	<div id='media'>
	  <h2>Media</h2>
	  <a href='https://github.com/jcsteinitz/myFirstWebsite'>
	    <img src='https://locations.tacobell.com/permanent-b0b701/assets/images/TBUS_Logo.7bd20747.svg' alt='Taco Bell Logo'/>
	  </a>
	</div>
  </body>
</html>